# instantchat

./: .gitignore  README.md  debug-hints.md  rebuild-docker.sh
aux-srv/: go.mod  go.sum
aux-srv/cmd/aux-srv/: main.go
aux-srv/internal/config/: AppConfig.go  app-config.yml
aux-srv/internal/http_server/: http-server.go
aux-srv/internal/load-balancing/: load-balancing-node-sorter.go  pick-backend-service.go
aux-srv/internal/load_balancing/: load-balancing-node-sorter.go  pick-backend-service.go
aux-srv/internal/templates/: init.go
aux-srv/internal/templates/templates_to_compile/: tpl-about.html  tpl-control-page-proxy.html  tpl-frag-about-body.html  tpl-frag-about-connection-methods.html  tpl-frag-about-privacy-policy.html  tpl-frag-about-terms-of-service.html  tpl-frag-about-universal-access.html  tpl-home.html  tpl-room.html
aux-srv/internal/util/: collection-utils.go  constants.go  email-notifier.go  http-utils.go  session-utils.go  validation.go
backend/: go.mod  go.sum
backend/cmd/backend/: main.go
backend/internal/config/: AppConfig.go  app-config.yml
backend/internal/domain_structures/: structures.go
backend/internal/engine/: housekeeper.go  room-user-name-service.go  ws-engine-helper.go  ws-engine-socket-writing-functions.go  ws-engine.go
backend/internal/http_server/: http-server.go  hw-status-service.go
backend/internal/metrics/: AvgRoomMessagesGaugeTimer.go  UsersOnlineGaugeTimer.go
backend/internal/templates/: init.go
backend/internal/templates/templates_to_compile/: tpl-ctrl.html  tpl-rooms-ctrl.html
backend/internal/util/: collection-utils.go  constants.go  http-utils.go  logging-utils.go  password-utils.go
file-srv/: go.mod  go.sum
file-srv/cmd/file-srv/: main.go
file-srv/internal/config/: AppConfig.go  app-config.yml
file-srv/internal/file_storage/: text-file-storage-service.go
file-srv/internal/http_server/: http-server.go
file-srv/internal/url_preview/: url-preview-service.go
load-testing/test_client/: pom.xml  run.bat  run.sh
load-testing/test_client/src/main/java/main/: HttpFunctions.java  Main.java  MyWebSocketClient.java  TestRoom.java  TestUser.java
load-testing/test_client/src/main/java/main/domain/: Command.java  InMessageFrame.java  OutMessageFrame.java  PickBackendResponse.java  RoomInfo.java  RoomMessage.java  RoomUser.java  TextMessageTrackingInfo.java
load-testing/test_client/src/main/java/main/exception/: RoomCreationFailedException.java  RoomJoinFailedException.java  RoomMessageSendFailedException.java
load-testing/test_client/src/main/java/main/util/: Constants.java  Logging.java  Util.java
load-testing/test_client/src/main/resources/: logback.xml
